[
	{
		"model": "blog.Post",
		"pk": 1,
		"fields": {
			"user": 1,
			"title": "Lorem ipsum",
			"content": "Lorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum",
			"plus_votes": 10.0,
			"down_votes": 4.0
		}
	},
	{
		"model": "blog.Post",
		"pk": 2,
		"fields": {
			"user": 1,
			"title": "Lorem ipsum 2",
			"content": "Lorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum",
			"plus_votes": 4.0,
			"down_votes": 14.0
		}
	},
	{
		"model": "blog.Post",
		"pk": 3,
		"fields": {
			"user": 1,
			"title": "Lorem ipsum",
			"content": "Lorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum",
			"plus_votes": 10.0,
			"down_votes": 10.0
		}
	},
	{
		"model": "blog.Post",
		"pk": 4,
		"fields": {
			"user": 1,
			"title": "Lorem ipsum 2",
			"content": "Lorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum",
			"plus_votes": 12.0,
			"down_votes": 14.0
		}
	},
	{
		"model": "blog.Post",
		"pk": 5,
		"fields": {
			"user": 1,
			"title": "Lorem ipsum",
			"content": "Lorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum",
			"plus_votes": 100.0,
			"down_votes": 4.0
		}
	},
	{
		"model": "blog.Post",
		"pk": 6,
		"fields": {
			"user": 1,
			"title": "Lorem ipsum 2",
			"content": "Lorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum",
			"plus_votes": 4.0,
			"down_votes": 142.0
		}
	},
	{
		"model": "blog.Post",
		"pk": 7,
		"fields": {
			"user": 1,
			"title": "Lorem ipsum",
			"content": "Lorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum",
			"plus_votes": 10.0,
			"down_votes": 400.0
		}
	},
	{
		"model": "blog.Post",
		"pk": 8,
		"fields": {
			"user": 1,
			"title": "Lorem ipsum 2",
			"content": "Lorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum",
			"plus_votes": 40.0,
			"down_votes": 124.0
		}
	},
	{
		"model": "blog.Post",
		"pk": 9,
		"fields": {
			"user": 1,
			"title": "Lorem ipsum",
			"content": "Lorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum",
			"plus_votes": 10.0,
			"down_votes": 4.0
		}
	},
	{
		"model": "blog.Post",
		"pk": 10,
		"fields": {
			"user": 1,
			"title": "Lorem ipsum 2",
			"content": "Lorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum",
			"plus_votes": 40.0,
			"down_votes": 14.0
		}
	},
	{
		"model": "blog.Post",
		"pk": 11,
		"fields": {
			"user": 1,
			"title": "Lorem ipsum",
			"content": "Lorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum",
			"plus_votes": 10.0,
			"down_votes": 4.0
		}
	},
	{
		"model": "blog.Post",
		"pk": 12,
		"fields": {
			"user": 1,
			"title": "Lorem ipsum 2",
			"content": "Lorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum",
			"plus_votes": 40.0,
			"down_votes": 14.0
		}
	},
	{
		"model": "blog.Post",
		"pk": 13,
		"fields": {
			"user": 1,
			"title": "Lorem ipsum",
			"content": "Lorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum",
			"plus_votes": 10.0,
			"down_votes": 4.0
		}
	},
	{
		"model": "blog.Post",
		"pk": 14,
		"fields": {
			"user": 1,
			"title": "Lorem ipsum 2",
			"content": "Lorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum",
			"plus_votes": 40.0,
			"down_votes": 14.0
		}
	},
	{
		"model": "blog.Comment",
		"pk": 1,
		"fields": {
			"user": 1,
			"post": 1,
			"content": "Lorem ipsumLorem ipsum Lorem ipsum "
		}
	},
	{
		"model": "blog.Comment",
		"pk": 2,
		"fields": {
			"user": 1,
			"post": 1,
			"content": "Lorem ipsumLorem ipsum Lorem ipsum "
		}
	},
	{
		"model": "blog.Comment",
		"pk": 3,
		"fields": {
			"user": 1,
			"post": 1,
			"content": "Lorem ipsumLorem ipsum Lorem ipsum "
		}
	},
	{
		"model": "blog.Comment",
		"pk": 4,
		"fields": {
			"user": 1,
			"post": 2,
			"content": "Lorem ipsumLorem ipsum Lorem ipsum "
		}
	}
]
